# Default values for spica.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


namespaceUse: false
domainUse : false
loadBalancerIp: "192.168.1.1"
spicaVersion: "master"
namespace: "master"
domain: "master.spicaengine.com"
dataPath: "master-data"
secretName: "master-secret"
history: true
ssl: false
spicaPath: spica/
apiMountPath: /data
databaseMountPath: /data/db
proxyBodySize: 15
clientBodyBufferSize: 15
#resources
databaseRequestMemory: 10
databaseRequestCpu: 10
databaseLimitMemory: 250
databaseLimitCpu: 150
spicaRequestMemory: 10
spicaRequestCpu: 10
spicaLimitMemory: 100
spicaLimitCpu: 50
apiRequestMemory: 10
apiRequestCpu: 10
apiLimitMemory: 250
apiLimitCpu: 150
apiStorage: 2
databaseStorage: 2
#resources
