apiVersion: v2
name: spica
description: A Helm chart for Spica
type: application
version: 0.0.0-PLACEHOLDER
appVersion: 0.0.0-PLACEHOLDER
icon: https://spicaengine.com/assets/icons/icon-512x512.png
home: https://spicaengine.com
sources:
  - https://github.com/spica-engine/spica
keywords:
  - cloud-functions
  - spica-engine
  - development-engine
  - content-management-system
maintainers:
  - name: Spica Maintainers
    email: dev@spicaengine.com
  - name: thesayyn
    email: thesayyn@gmail.com
