FUNCTION_GRPC_ADDRESS="0.0.0.0:5688"
DATABASE_URI="mongodb://localhost:27017"
DATABASE_NAME="spica"
PASSPORT_SECRET="secret"
PUBLIC_URL="http://localhost"
PORT=4300
STORAGE_STRATEGY=awss3
AWSS3_BUCKET_NAME=hq-waitlist-a9ef3
AWSS3_CREDENTIALS_PATH=/Users/teknodev/spica/aws.json