name: Spica Auto Release

on:
  pull_request:
    branches: ["master"]

# on:
#   push:
#     - cron: "0 0 * * 0"

jobs:
  decide_and_push_tag:
    name: Decide next version and push tag
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Decide next version
        id: decide_version
        run: |
          source ./scripts/decide_next_version.sh
          if [[ -z "$NEXT_VERSION" ]]; then
            echo "No commit found to decide new version. Skipping release."
            echo "SKIP_RELEASE=true" >> $GITHUB_OUTPUT
          else
            echo "NEXT_VERSION=$NEXT_VERSION" >> $GITHUB_OUTPUT
          fi

      - name: Check if version was decided
        if: steps.decide_version.outputs.SKIP_RELEASE != 'true'
        run: echo "Decided NEXT_VERSION=${{ steps.decide_version.outputs.NEXT_VERSION }}"

      - name: Push next version as tag
        if: steps.decide_version.outputs.SKIP_RELEASE != 'true'
        run: ./scripts/generate_and_push_tag.sh ${{ steps.decide_version.outputs.NEXT_VERSION }} false -y
