name: Spica Auto Release

on:
  pull_request:
    branches: ["master"]

# on:
#   push:
#     - cron: "0 0 * * 0"

jobs:
  decide_and_push_tag:
    name: Decide next version and push tag
    runs-on: ubuntu-latest

    steps:
      - name: Print current working directory
        run: ls
      - name: Checkout
        uses: actions/checkout@v4
      - name: Print current working directory
        run: ls

      - name: Decide next version
        run: $GITHUB_WORKSPACE/scripts/decide_next_version.sh

      - name: Check if version was decided
        run: |
          if [ -z "${{ env.NEXT_VERSION }}" ]; then
            echo "No commit found to decide new version. Skipping release.";
            exit 0;
          fi

      - name: Push next version as tag
        run: echo ${{ env.NEXT_VERSION }}
      #  run: ./scripts/generate_and_push_tag.sh ${{ env.NEXT_VERSION }} false -y
